# boilerplate-java

./: .editorconfig  .gitignore  README.md  mvnw  package-lock.json  pom.xml
es.leanmind.boilerplate.app.user.User/: segments_1
src/main/docker/: docker-compose.yml
src/main/docker/postgres/: init.sql
src/main/kotlin/es/leanmind/boilerplace/: BoilerplaceApplication.kt
src/main/kotlin/es/leanmind/boilerplace/controllers/: ExampleApiController.kt  ExampleController.kt  HomeController.kt
src/main/kotlin/es/leanmind/boilerplace/domain/interfaces/: PetRepository.kt  UserRepository.kt
src/main/kotlin/es/leanmind/boilerplace/domain/models/: Pet.kt  User.kt
src/main/kotlin/es/leanmind/boilerplace/domain/services/: PetService.kt  UserService.kt
src/main/kotlin/es/leanmind/boilerplace/infrastructure/: ApiAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  DatabaseSeeder.kt  Roles.kt  RowMapper.kt  SecurityConfig.java  SuccessfulCreationResponse.kt
src/main/kotlin/es/leanmind/boilerplace/infrastructure/dto/: PetDTO.kt  UserDTO.kt
src/main/kotlin/es/leanmind/boilerplace/infrastructure/repositories/: PostgresPetRepository.kt  PostgresUserRepository.kt
src/main/kotlin/es/leanmind/boilerplace/infrastructure/viewmodels/: UserViewModel.kt
src/main/kotlin/es/leanmind/boilerplate/: BoilerplateApplication.kt
src/main/kotlin/es/leanmind/boilerplate/app/auth/: AccountCredentials.java  AuthController.java  AuthenticationController.java  JwtAuthenticationResponse.java
src/main/kotlin/es/leanmind/boilerplate/app/passwordRestToken/: PasswordDto.java  PasswordResetToken.java  PasswordResetTokenController.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
src/main/kotlin/es/leanmind/boilerplate/app/role/: Role.java  RoleRepository.java  RoleType.java
src/main/kotlin/es/leanmind/boilerplate/app/search/: HibernateSearchService.java  UserSearchService.java
src/main/kotlin/es/leanmind/boilerplate/app/user/: User.java  UserController.java  UserDto.java  UserDtoMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/kotlin/es/leanmind/boilerplate/app/userRole/: UserRole.java  UserRoleRepository.java
src/main/kotlin/es/leanmind/boilerplate/config/: HibernateSearchConfig.java  MailConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/kotlin/es/leanmind/boilerplate/exceptions/: ApiError.java  CentralizedExceptionHandler.java  ExpiredTokenException.java  InvalidPasswordResetToken.java  InvalidTokenException.java  NoTokenException.java  RoleDoesNotExistException.java  SendingTokenException.java
src/main/kotlin/es/leanmind/boilerplate/helper/: AsyncMailer.java  MailData.java  MailService.java  MailServiceImpl.java  SecurityHelper.java
src/main/kotlin/es/leanmind/boilerplate/security/: CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/kotlin/es/leanmind/boilerplate/utils/: DbSeed.java  JsonUtils.java  SecurityUtils.java
src/main/react/: jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/react/infrastructure/: client.ts  messages.ts  redirector.ts  serverError.ts
src/main/react/userApp/: App.tsx  UserComponent.tsx
src/main/resources/: application.properties
src/main/resources/fragments/: header.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/kotlin/es/leanmind/boilerplace/: BoilerplaceApplicationTests.kt  Configuration.kt  IntegrationTests.kt
src/test/kotlin/es/leanmind/boilerplace/helpers/: IntegrationTest.kt  OSUtils.kt  Properties.kt  WebDriverProvider.kt
src/test/kotlin/es/leanmind/boilerplace/integration/: DiagnosisRepositoryShould.kt  ExampleApiControllerShould.kt  ExampleControllerShould.kt
src/test/kotlin/es/leanmind/boilerplace/integration/api/: ExampleApiShould.kt
src/test/kotlin/es/leanmind/boilerplace/integration/repository/: UserRepositoryShould.kt
src/test/kotlin/es/leanmind/boilerplace/integration/web/: ExampleWebShould.kt
src/test/kotlin/es/leanmind/boilerplace/interfaces/: ApiIntegrationTest.kt  RepositoryIntegrationTest.kt  WebControllerIntegrationTest.kt
src/test/kotlin/es/leanmind/boilerplace/unit/: BreedShould.kt
src/test/kotlin/es/leanmind/boilerplate/: BoilerplaceApplicationTests.kt  Configuration.kt
src/test/kotlin/es/leanmind/boilerplate/app/auth/: AuthControllerTest.java  AuthenticationControllerTest.java
src/test/kotlin/es/leanmind/boilerplate/app/passwordResetToken/: PasswordResetTokenMocks.java  PasswordResetTokenRepositoryTest.java  PasswordResetTokenServiceImplTest.java  PasswordResetTokenStubs.java
src/test/kotlin/es/leanmind/boilerplate/app/role/: RoleMocks.java  RoleRepositoryTest.java  RoleStubs.java
src/test/kotlin/es/leanmind/boilerplate/app/search/: UserSearchServiceTest.java
src/test/kotlin/es/leanmind/boilerplate/app/user/: EnvironmentMocks.java  MailServiceMocks.java  UserMocks.java  UserRepositoryTest.java  UserServiceImplTest.java  UserStubs.java
src/test/kotlin/es/leanmind/boilerplate/app/userRole/: UserRoleRepositoryTest.java  UserRoleStubs.java
src/test/kotlin/es/leanmind/boilerplate/dtoMapper/: MapperMocks.java  UserDtoMapperTest.java
src/test/kotlin/es/leanmind/boilerplate/helper/: MailServiceImplTest.java
src/test/kotlin/es/leanmind/boilerplate/helpers/: Properties.kt
src/test/kotlin/es/leanmind/boilerplate/mocks/: DataGenerator.java
src/test/kotlin/es/leanmind/boilerplate/security/: CustomUserDetailsServiceTest.java  JwtTokenUtilTest.java  SecurityHelperMocks.java  UserDetailsStub.java
src/test/resources/: application.properties
