#EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/api.boilerplate.com/v1
spring.security.user.password = 12345

## Spring DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate-kotlin
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#Set to false for production settings.
hibernate.generate_statistics = true
org.hibernate.stat = DEBUG

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

#Change directory for a production environment.
spring.jpa.properties.hibernate.search.default.indexBase = /tmp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#H2
spring.h2.console.enabled=true

#JWT CONFIG
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Console color codes
spring.output.ansi.enabled=always
